{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>konflux-ci/mintmaker/config/renovate/renovate.json"],
  "tekton": {
    "schedule": ["at any time"]
  },
  "baseBranches": ["master", "/^foreman-.*$/"],
  "packageRules": [
    {
      "matchBaseBranches": ["/^foreman-.*$/"],
      "description": "Disable all updates on foreman branches",
      "enabled": false
    },
    {
      "matchBaseBranches": ["/^foreman-.*$/"],
      "description": "Only allow updates to rpms.lock.yaml and .tekton/*",
      "includePaths": [
        "rpms.lock.yaml",
        ".tekton/**"
      ]
    }
  ]
}
